log4j.rootLogger=ERROR,logWarn,logInfo

log4j.logger.logWarn= WARN,logWarn
log4j.appender.logWarn=org.apache.log4j.ConsoleAppender
log4j.appender.logWarn.target=System.out
log4j.appender.logWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.logWarn.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} - %c [%t] %-5p %x - %m%n
log4j.additivity.logWarn=false 

log4j.logger.logInfo= ERROR,logInfo
log4j.appender.logInfo=org.apache.log4j.ConsoleAppender
log4j.appender.logInfo.target=System.out
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} - %c [%t] %-5p %x - %m%n
log4j.additivity.logInfo=false 
